[pycodestyle]
ignore = E114,E111,E121,E125,E126,E129,W503
# Disable errors that are affected by 2 spaces per indent, and W503
show_source = True
show_pep8 = True

[flake8]
ignore = E114,E111,E121,E125,E126,E129,W503
help = True
show_source = True
